{
  "name": "samlang-core-utils",
  "version": "0.0.1",
  "license": "AGPLv3",
  "scripts": {
    "compile": "tsc --incremental --noEmit"
  },
  "dependencies": {
    "@types/long": "^4.0.1",
    "long": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "typescript": "^4.2.3"
  }
}
