{
  "name": "vscode-samlang",
  "displayName": "vscode-samlang",
  "description": "samlang for VSCode",
  "version": "0.0.10",
  "publisher": "dev-sam",
  "repository": {
    "url": "https://github.com/SamChou19815/samlang"
  },
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "icon": "images/samlang.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:samlang"
  ],
  "contributes": {
    "languages": [
      {
        "id": "samlang",
        "aliases": [
          "samlang",
          "SAMLANG"
        ],
        "extensions": [
          ".sam"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "samlang",
        "scopeName": "text.samlang",
        "path": "./syntaxes/samlang.json"
      }
    ],
    "snippets": [
      {
        "language": "samlang",
        "path": "./snippets.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "samlang Language Service Configuration",
      "properties": {
        "samlang.programPath": {
          "type": "string",
          "description": "Path to `samlang` program."
        }
      }
    }
  },
  "scripts": {
    "check": "tsc --incremental --noEmit",
    "bundle": "node bundle.js"
  },
  "devDependencies": {
    "@types/vscode": "1.62.0",
    "vscode-languageclient": "^8.0.0-next.7"
  }
}
