{
  "name": "samlang-core-parser-generated",
  "version": "0.0.1",
  "license": "AGPLv3",
  "scripts": {
    "compile": "exit 0",
    "codegen": "yarn antlr4ts -o src -visitor -no-listener PL.g4 && node build.js"
  },
  "dependencies": {
    "antlr4ts": "0.5.0-alpha.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "antlr4ts-cli": "0.5.0-alpha.4",
    "terser": "^5.5.1",
    "typescript": "^4.2.2"
  }
}
