{
  "name": "samlang-core-ast",
  "version": "0.0.1",
  "license": "AGPLv3",
  "scripts": {
    "compile": "tsc --incremental --noEmit"
  },
  "dependencies": {
    "samlang-core-utils": "workspace:0.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "typescript": "^4.3.5"
  }
}
