{
  "name": "@dev-sam/samlang-demo",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/SamChou19815/samlang",
  "author": "Developer Sam",
  "license": "AGPL-3.0",
  "private": false,
  "files": [
    "index.js",
    "samlang-demo.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "jest": "^26.0.1"
  }
}
